# ObST

./: .gitignore  ObST.sln  README.md
.github/workflows/: releases.yml  tests.yml
ObST/: ObST.csproj  Program.cs  licenses.txt
ObST.Analyzer/: ObST.Analyzer.csproj
ObST.Analyzer.Test/: ObST.Analyzer.Test.csproj
ObST.Analyzer.Test/Core/Models/: ResourceClassEqualityTest.cs
ObST.Analyzer/Core/Models/: AnalyzedOperation.cs  AnalyzedPath.cs  ResourceClass.cs  ResourcePath.cs  ResourcePathParameter.cs
ObST.Analyzer/Domain/: AnalyzerUtil.cs  OasAnalyzer.cs  OperationAnalyzer.cs  ParametersAnalyzer.cs  PathsAnalyzer.cs  ResponsesAnalyzer.cs  SchemaAnalyzer.cs
ObST.Analyzer/Domain/Util/: IdMappingExtention.cs
ObST.Core/: ObST.Core.csproj
ObST.Core/Models/: ContentConfiguration.cs  IdentityConfiguration.cs  JsonSchemaConfiguration.cs  OperationConfiguration.cs  OperationConfigurations.cs  ParameterConfiguration.cs  ParameterConfigurations.cs  ParameterMappingConfiguration.cs  PathConfigurations.cs  QuickCheckConfiguration.cs  RequestBodyConfiguration.cs  ResourceClassConfiguration.cs  ResourceClassConfigurations.cs  ResponseConfiguration.cs  ResponseConfigurations.cs  SecurityRequirementsConfiguration.cs  SecuritySchemeConfiguration.cs  ServerConfiguration.cs  TestConfiguration.cs  TestGeneratorConfig.cs  TestPropertyConfig.cs  TestSetupConfiguration.cs
ObST.Core/Util/: IdMappingExtention.cs
ObST.Tester/: GlobalUsings.cs  ObST.Tester.csproj  Startup.cs
ObST.Tester.Test/: ObST.Tester.Test.csproj
ObST.Tester.Test/Core/Models/: TestParameterGeneratorOptionEqualityTest.cs
ObST.Tester.Test/Domain/: TestModelTest.cs
ObST.Tester.Test/Domain/Operation/: OnExistingResourceOperation_GeneratorOptionsTest.cs  OnUnknownResourceOperation_GeneratorOptionsTest.cs
ObST.Tester.Test/Domain/Util/: TestConfiguration_GetIdsOfPath_Test.cs  TestUtilTest.cs
ObST.Tester/Core/Interfaces/: ICoverageTracker.cs  IIdentityConnector.cs  ISutConnector.cs  ITestConfigurationProvider.cs  ITestParameterGenerator.cs
ObST.Tester/Core/Models/: CoverageResult.cs  PropertyConstraint.cs  SutIdentity.cs  SutOperation.cs  SutOperationValues.cs  SutParameter.cs  SutRequestBody.cs  SutResponse.cs  TestParameterGeneratorOption.cs  UniqueParameter.cs
ObST.Tester/Domain/: CoverageTracker.cs  IdentityConnector.cs  SutConnector.cs  TestConfigurationProvider.cs  TestModel.cs  TestParameterGenerator.cs  TestSpec.cs
ObST.Tester/Domain/Operation/: OnDeletedResourceOperation.cs  OnExistingResourceOperation.cs  OnUnknownResourceOperation.cs  TestOperation.cs
ObST.Tester/Domain/Util/: FastFailProperty.cs  FastFailPropertyExtention.cs  JsonSchemaConfigurationConverter.cs  TestConfigurationExtention.cs  TestUtil.cs
ObST/Core/Interfaces/: IOpenApiConnector.cs  ITestConfigurationReader.cs  ITestConfigurationWriter.cs
ObST/Domain/: OpenApiConnector.cs  TestConfigurationReaderWriter.cs
ObST/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TodoApi/: CopyrightNotices.md
TodoApi/Controllers/: AuthorController.cs  TodoController.cs
TodoApi/Models/: Author.cs  Comment.cs  TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
